{
  "name": "sentiment-and-emotion",
  "version": "1.0.0",
  "description": "Natural Language Understanding and Emotion Analysis in one application.",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.13.3",
    "express-rate-limit": "^2.1.0",
    "express-secure-only": "^0.2.1",
    "helmet": "^3.12.0",
    "jade": "~1.11.0",
    "watson-developer-cloud": "^3.4.x"
  },
  "engines": {
    "node": ">=4.5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/sentiment-and-emotion.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Liang Gou",
      "email": "lgou@us.ibm.com"
    },
    {
      "name": "Mateo Nicolas Bengualid",
      "email": "benguali@ar.ibm.com"
    },
    {
      "name": "Pritam Gundecha",
      "email": "psgundec@us.ibm.com"
    },
    {
      "name": "Yuheng Hu",
      "email": "yuhenghu@us.ibm.com"
    },
    {
      "name": "Ary Pablo Batista",
      "email": "batarypa@ar.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/sentiment-and-emotion/issues"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "autofix": "eslint . --fix"
  },
  "homepage": "https://github.com/watson-developer-cloud/sentiment-and-emotion#readme",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
